# Weatherreportparser
#Parser of weather

#You must install python3 and pip for using. By the way, you must install module "requests".
#For Example, you can start:

apt install python3 -y
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py

#And install module:

pip install requests
#############################################################################################
For use Docker just make this:

docker run registry.gitlab.com/jave_ewentry11/slumberger11 Moscow

You can use other city.
